<!DOCTYPE html>
<html>
	<head>
	<title>Brian's Bio</title>
	<link rel='stylesheet' href='biostyle.css'/>
	</head>

	<body>

<header>
	<h1>Brian's Bio</h1>
	<p class="header">Contact me at brianjtherrien@gmail.com</p>
</header>
<div class="all">
				<div class="left">
					<h2>Hobbies</h2>
					<ol>
						<p>Photography</p>
						<p>Videography</P>
						<p>Fourwheeling</p>
						<p>Snowmobiling</p>
					</ol>
				</div>

				<div class='middle'>
						<img class="this" src="http://img-aws.ehowcdn.com/560x560p/photos.demandstudios.com/getty/article/114/216/92573002.jpg">
				</div>

				<div class="right">
					<h2>Links</h2>
					<ul>
						<p class='first'><a href="https://shop.usa.canon.com">Photography<img src="https://www.bhphotovideo.com/images/images2000x2000/nikon_d7500_dslr_camera_with_1333200.jpg" width='75' alt="Camera"></a></p>
						<p class='first'><a href="https://www.dji.com/">Videography<img src="https://product1.djicdn.com/uploads/photos/114/medium_4058afad-4331-40ab-9a4e-30b49c72447b.jpg" width='75' alt="Drone"></a></p>
						<p class='first'><a href="https://can-am.brp.com/off-road/maverick-x3.html">Fourwheeling<img src="http://www.hondaprokevin.com/wp-content/uploads/ngg_featured/2017-honda-rubicon-500-eps-atv-review-trx500fm6--848x500.jpg" width='75' alt="Side by side"></a></p>
						<p class='first'><a href="https://www.ski-doo.com/renegade.html">Snowmobiling<img src="https://www-assets.arcticcat.com/content/uploads/2014/11/17145619/M9000SP_162_Org_2018_w-1024x495.png" width='75' alt="Snowmobile"></a></p>
					</ul>
				</div>
	</div>
	<footer>
		<p class="foot">This is the footer</p>
	</footer>
	</body>


</html>
