* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1{
  text-align: center;
  font-size: 50px;
  margin: 0px;
}
p{
  margin:50px;
  text-align: center;
}
.foot{
  text-align: center;
}
.this{
  margin:15px;
}
.header{
  text-align: center;
  margin: 0px;
}
.left{
  text-align: center;
  width:25%;
  height:600px;
  float:left;
  background-color: red;
  color:white;
}
.middle{
  text-align: center;
  background-color: grey;
  width:50%;
  float:left;
  color: black;
height:600px;
border
}
.right{
  color:white;
  text-align: center;
  float: left;
  width:25%;
  height:600px;
  background-color: green;
}
