<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <title>Snowman</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>

    <div class= 'page'>

      <div class= 'sky'>
        <div class='upsky'>
          <div class="sun">
          </div>
        </div>
        <div class="snowman1">
          <div class="top"></div>
          <div class="middle"></div>
          <div class="bottom"></div>
        </div>
        <div class="snowman2">
          <div class="top"></div>
          <div class="middle"></div>
          <div class="bottom"></div>
        </div>
      </div>

      <div class="ground">
      </div>

    </div>

  </body>
</html>
